go 1.19

use (
	.
	./hiveproxy
	./optimism
//	./simulators/devp2p
//	./simulators/eth2/engine
//	./simulators/eth2/testnet
//	./simulators/ethereum/consensus
//	./simulators/ethereum/engine
//	./simulators/ethereum/graphql
//	./simulators/ethereum/rpc
//	./simulators/ethereum/rpc-compat
//	./simulators/ethereum/sync
	./simulators/optimism/l1ops
	./simulators/optimism/p2p
	./simulators/optimism/rpc
	./simulators/optimism/daisy-chain
//	./simulators/smoke/clique
//	./simulators/smoke/genesis
//	./simulators/smoke/network
)

replace github.com/ethereum/go-ethereum v1.11.6 => github.com/ethereum-optimism/op-geth v1.101106.0

replace github.com/ethereum/hive/optimism v0.0.0 => github.com/ethereum-optimism/hive/optimism v0.0.0-20230307104024-b5f7380456ce
